<?xml version="1.0" encoding="utf-8"?>
<resources>

        <color name="primaryColor">#FFFFFF</color>
        <color name="primaryDarkColor">#1F6CBF</color>
        <color name="accentColor">#03DAC5</color>
        <color name="backgroundColor">#FFFFFF</color>
        <color name="surfaceColor">#F0F4F8</color>
        <color name="textColorPrimary">#222222</color>
        <color name="textColorSecondary">#555555</color>
        <color name="errorColor">#D32F2F</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>