<resources>
    <string name="app_name">FindItGR</string>
    <string name="faq_text"><![CDATA[
<p style="font-style:italic; color:#555555; margin-bottom:16px;">
Η εφαρμογή FindItGR σας βοηθά να δηλώσετε και να βρείτε χαμένα ή βρεθέντα αντικείμενα εύκολα και γρήγορα στην περιοχή της Θεσσαλονίκης.
</p>

<h2 style="color:#2997E0;">Ερωτήσεις</h2>
<ol>
<li><b>Πώς προσθέτω αγγελία;</b><br/>
Απάντηση: Στην οθόνη κάθε κατηγορίας, πατήστε το κουμπί <b style="color:#03DAC5;">""+"</b>.</li><br/>

<li><b>Πώς ψάχνω αγγελίες;</b><br/>
Απάντηση: Στην κύρια οθόνη υπάρχουν δύο κατηγορίες (<i>Χάθηκε</i> / <i>Βρέθηκε</i>). Επιλέγετε μία κατηγορία και εμφανίζονται όλα τα αντικείμενα της συγκεκριμένης κατηγορίας.</li><br/>

<li><b>Πώς επικοινωνώ με τον ιδιοκτήτη;</b><br/>
Απάντηση: Στις λεπτομέρειες αγγελίας εμφανίζονται τα στοιχεία επικοινωνίας.</li>
</ol>

<h2 style="color:#2997E0;">Οδηγίες Χρήσης</h2>
<ul>
<li>Για να δηλώσεις χαμένο ή βρεθέν αντικείμενο: επίλεξε την κατηγορία <b>"Χάθηκε"</b> ή <b>"Βρέθηκε"</b>, πάτησε το <b style="color:#03DAC5;">"+" </b>και συμπλήρωσε τη φόρμα.</li>
<li>Για να δεις τα αντικείμενα: απλά κάνε πλοήγηση στην αντίστοιχη κατηγορία <b>"Χάθηκε"</b> ή <b>"Βρέθηκε"</b>.</li>

</ul>

<p>Σας ευχαριστούμε που χρησιμοποιείτε την εφαρμογή μας!</p>

<hr style="border:1px solid #2997E0; margin:16px 0;" />

<h2 style="color:#2997E0;">Ομάδα Ανάπτυξης</h2>
<ul>
<li>Ευάγγελος Τσίπρας</li>
<li>Ναταλία Ταγγίλη</li>
<li>Χριστίνα Φραγγοπούλου</li>
</ul>
]]></string>



</resources>