<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FindItGR" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Brand colors -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorAccent">@color/accentColor</item>

        <!-- Backgrounds -->
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="colorSurface">@color/surfaceColor</item>


        <!-- Text -->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <!-- Error -->
        <item name="colorError">@color/errorColor</item>
    </style>

    <style name="Theme.FindItGR.Splash" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


</resources>
