<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="#FFFFFFFF"
            android:layout_marginBottom="24dp"
            card_view:strokeColor="#DDDDDD"
            card_view:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Τίτλος -->
                <TextView
                    android:id="@+id/labelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Τίτλος:"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎯 Τίτλος"
                    android:textSize="17sp"
                    android:textColor="#3C3C3C"
                    android:layout_marginBottom="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginBottom="12dp" />

                <!-- Περιγραφή -->
                <TextView
                    android:id="@+id/labelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Περιγραφή:"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 Περιγραφή"
                    android:textSize="17sp"
                    android:textColor="#3C3C3C"
                    android:layout_marginBottom="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginBottom="12dp" />

                <!-- Τοποθεσία -->
                <TextView
                    android:id="@+id/labelLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Τοποθεσία:"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📍 Τοποθεσία"
                    android:textSize="17sp"
                    android:textColor="#3C3C3C"
                    android:layout_marginBottom="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginBottom="12dp" />

                <!-- Ημερομηνία -->
                <TextView
                    android:id="@+id/labelDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ημερομηνία:"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📅 Ημερομηνία"
                    android:textSize="17sp"
                    android:textColor="#3C3C3C"
                    android:layout_marginBottom="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginBottom="12dp" />

                <!-- Ονοματεπώνυμο -->
                <TextView
                    android:id="@+id/labelFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ονοματεπώνυμο:"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👤 Ονοματεπώνυμο"
                    android:textSize="17sp"
                    android:textColor="#3C3C3C"
                    android:layout_marginBottom="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginBottom="12dp" />

                <!-- Τηλέφωνο -->
                <TextView
                    android:id="@+id/labelPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Τηλέφωνο:"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 Τηλέφωνο"
                    android:textSize="17sp"
                    android:textColor="#3C3C3C"
                    android:layout_marginBottom="0dp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✅ Βρεθηκε"
            android:layout_marginTop="12dp"
            android:textColor="#2997E0"
            android:textStyle="bold"
            android:padding="14dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_green" />
    </LinearLayout>
</ScrollView>
