<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Κείμενο για τις Συχνές Ερωτήσεις -->
    <TextView
        android:id="@+id/textViewFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />

</ScrollView>
