<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectCategoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image1"
    android:padding="32dp">

    <!-- Τίτλος με οδηγία επιλογής κατηγορίας -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλέξτε κατηγορία"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <!-- Κουμπί για επιλογή κατηγορίας 'Χάθηκε' -->
    <Button
        android:id="@+id/btnLost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Χαθηκε"
        android:layout_marginBottom="16dp"
        android:textColor="#2997E0"
        android:textStyle="bold"
        android:padding="14dp"
        android:background="@drawable/rounded_button_green"/>

    <!-- Κουμπί για επιλογή κατηγορίας 'Βρέθηκε' -->
    <Button
        android:id="@+id/btnFound"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Βρεθηκε"
        android:textColor="#2997E0"
        android:textStyle="bold"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_green"/>

    <!-- Κουμπί για εμφάνιση FAQ / Οδηγιών Χρήσης -->
    <Button
        android:id="@+id/buttonFAQ"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Οδηγίες Χρήσης / FAQ"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#888888"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
