<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <!-- Λογότυπο εφαρμογής στην κορυφή, κεντραρισμένο οριζόντια -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finditlogo"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true" />

    <!-- Κείμενο καλωσορίσματος κάτω από το λογότυπο, με κεντράρισμα -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Μην ψάχνεις άλλο!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2997E0" />

</RelativeLayout>
